02/06/2025
Session-01

#topics
1. static
2. Non- static

2) Bit Manipulation
 
Binary to Decimal converstion:

public class Demo5{
    public static void main(String[] args){
        String binary = "1101";
        int decimal = 0;
        int power=0;
        for(int i=binary.length()-1;i>=0;i--){
            char bit=binary.charAt(i);
            if(bit == '1'){
                decimal += (int)Math.pow(2, power);
            }           
            power++;
        }
        System.out.println(decimal);
    }
}


write a program to check the given number is the power of 2 or not

import java.util.Scanner;
public class Demo5{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =  sc.nextInt();
        if (n <= 0) {
            System.out.println("Not a power of 2");
        } else {
            boolean power = (n & (n - 1)) == 0;
            if (power) {
                System.out.println("Power of 2");
            } else {
                System.out.println("Not a power of 2");
            }
        }
        sc.close();
    }
}

#Array   why? How? what?


product of 2 arrays

import java.util.Arrays;

public class ArrayDemo2 {
    public static void main(String[] args) {
        int[]a={4,33,29,1,5};
        int[]b={4,5,6};
        int max=a.length>b.length ? a.length : b.length;
        int c[]=new int[max];
        int min=a.length<b.length ? a.length : b.length;
        for(int i=0; i<min; i++) {
            c[i] = a[i] * b[i];
        }
        for(int i=min;i<max;i++){
            if(a.length > b.length) {
                c[i] = a[i];
            } else if(a.length < b.length) {
                c[i] = b[i];
            }
        }
        System.out.println(Arrays.toString(c));
        
        
    }
} 
